<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Social Soccer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

  <link rel="stylesheet" href="assets/css/styles.css" type="text/css" media="all">
  
  <link rel="icon" type="image/png" href="assets/images/icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body class="mat-typography" style="background-image:url('https://image.freepik.com/foto-gratis/manzana-habitacion-sucia-pintura-patron_1203-5709.jpg');  background-size:cover;">

  <app-root></app-root>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
 

</body>
</html>
